# K8sWithgRPC

./: README.md
WeatherApiGateway/: WeatherApiGateway.sln
WeatherApiGateway/PreciptationProto/: Preciptation.proto  PreciptationProto.csproj
WeatherApiGateway/PreciptationService/: Dockerfile  PreciptationService.csproj  Program.cs
WeatherApiGateway/TempService/: Dockerfile  Program.cs  TempService.csproj
WeatherApiGateway/TempService/Protos/: temp.proto
WeatherApiGateway/TempService/Services/: GreeterService.cs  HistoryTemp.cs
WeatherApiGateway/WeatherApiGateway/: Dockerfile  WeatherApiGateway.csproj  WeatherForecast.cs
WeatherApiGateway/WeatherApiGateway/Controllers/: WeatherForecastController.cs
